  {
  }
body,
html {
    background-image: url('https://cdn.discordapp.com/attachments/582605365145894922/655715488352960532/brickback.png');
    background-position: center top;
    margin: auto;
    margin-top: auto;
    margin-top: 10px;
    width: 1050px;
}
nav div.primary {
    background-color: transparent;
    background-image: url('http://web.archive.org/web/20181101202744im_/https://www.brick-hill.com/assets/Banner.png');
    background-size: 100%;
    padding-top: 18%;
    overflow: hidden;
    background-repeat: no-repeat;
}
.img-white {
    -webkit-filter:brightness(1) invert(0);
}
nav .info {
    background-color: transparent;
}
nav div.primary {
    color: #241717;
 }
.card .top:not(.absolute), .card .top:not(.absolute).blue, .card .top:not(.absolute).green, .card .top:not(.absolute).orange, .card .top:not(.absolute).red {
    background: url(https://cdn.discordapp.com/attachments/582605365145894922/655719932272836619/WhiteNavBars.png) no-repeat right top;
    height: 33px;
    color: #241717 !important;
    font-size: 22px;
    padding: 6px;
    font-family: Montserrat,sans-serif;
    font-weight: 700 !important;
}
.card .top {
    padding: 6px;
    box-sizing: border-box;
    background-color: #E9EBF3;
    border-radius: unset;
    border-bottom: 1.5px solid gray;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    color: #999;
    font-weight: 700;
    line-height: 1.163;
    font-size: 24px;
}
 nav div.primary div.grid {
 width:1050px;
 background:url(https://cdn.discordapp.com/attachments/582605365145894922/655719932272836619/WhiteNavBars.png);
 background-position:0 0;
 line-height:20px;
}
 nav div.primary div.grid li :hover{
 background:url(https://cdn.discordapp.com/attachments/582605365145894922/655719932272836619/WhiteNavBars.png);
 background-position:0 30px;
}
 .bottom-bar {
     color: white;
     text-align: center;
     border-top: none;
     background-image: url('https://cdn.discordapp.com/attachments/582605365145894922/610025376290439168/bottombar.png');
     line-height: 0.8;
     font-size: 16px;
     margin-top: -5px !important;
 }
.bottom-bar li :hover{
 background:url(https://cdn.discordapp.com/attachments/582605365145894922/610025376290439168/bottombar.png);
 background-position:0 36px;
}
.card {
    border: 1px solid #fff;
    border-radius: 0;
    -webkit-box-shadow: unset;
    box-shadow: unset; 
    }