body, html {
    background: #f1f1f1;
    background-position: center top;
    margin: auto;
    margin-top: auto;
    margin-top: 10px;
    width: 1050px;
}

nav div.primary {
    background-color: transparent;
    background-image: url(http://web.archive.org/web/20181101202744im_/https://www.brick-hill.com/assets/Banner.png);
    background-size: 100%;
    padding-top: 18%;
    overflow: hidden;
    background-repeat: no-repeat;
}

nav div.primary div.grid {
    background-color: #77B9FF;
    margin-top: 1px;
}

nav div.secondary {
    overflow: auto;
    background-color: #3c3c3c;
    color: #fff;
    font-size: .9em;
    padding-top: 0;
}

nav .info {
    border-radius: 2px;
    padding: 5px 10px 15px;
    background-color: #77B9FF;
    display: inline-block;
    border: transparent;;
    width: 179px;
    top: 70px;
    position: absolute;
    right: 80px;
}

.bottom-bar {
    background-color: #99CBFF;
}

.card {
  box-shadow: 0 0px 0px rgb(0 0 0 / 20%);
    border-radius: 2px;
}

.card .content {
  background: transparent;
}

.card .top {
  background: transparent!important;
    border: transparent!important;
    color: #000!important;
    text-transform: uppercase;
}

.select, select {
  border-radius: 2px;
    background: #f1f1f1;
    border-color: #000;
    color: #000;
}

button:not(.plain):not([disabled]).blue, .button:not(.plain):not([disabled]).blue, button:not(.plain):not([disabled]).free, .button:not(.plain):not([disabled]).free {
    background: linear-gradient(0deg,#007CDC 0%,#00A9FE 100%);
    border: transparent;
    border-radius: 2px;
    font-weight: 600;
}

button:not(.plain):not([disabled]).red, .button:not(.plain):not([disabled]).red {
    background: linear-gradient(0deg,#bd0d15 0%,#e82527 100%);
    border: transparent;
    border-radius: 2px;
    font-weight: 600;
}

button:not(.plain):not([disabled]).orange, .button:not(.plain):not([disabled]).orange, button:not(.plain):not([disabled]).bits, .button:not(.plain):not([disabled]).bits {
  background: linear-gradient(0deg,#F39B00 0%,#FFC200 100%);
    border: transparent;
    border-radius: 2px;
    font-weight: 600;
}

button:not(.plain):not([disabled]).green, .button:not(.plain):not([disabled]).green, button:not(.plain):not([disabled]).bucks, .button:not(.plain):not([disabled]).bucks {
  background: linear-gradient(0deg,#00832C 0%,#00AD39 100%);
    border: transparent;
    border-radius: 2px;
    font-weight: 600;
}

.modal .cancel-button, button:not(.plain), .button:not(.plain) {
    background: transparent;
  border-radius: 2px;
    border-color: #000;
    color: #000;
}

input, textarea {
  border-radius: 2px;
    background: transparent;
    border-color: #000;
}

.input-group {
  border: transparent;
    border-radius: 2px;
    overflow: hidden;
}

input.rigid, textarea.rigid {
  border-color: #000;
    background: transparent;
    color: #000;
}

.alert {
  border-radius: 2px;
}

.alert.warning {
  background: linear-gradient(0deg,#F39B00 0%,#FFC200 100%);
}

.alert.success {
  background: linear-gradient(0deg,#00832C 0%,#00AD39 100%);
}

.alert.error {
  background: linear-gradient(0deg,#bd0d15 0%,#e82527 100%);
}

.card .item-card-details, .card .item-content {
  background: transparent;
}

.card .thumbnail.dark {
    background: radial-gradient(circle,#BCA285 0%,#D6D6DB 75%);
    border-radius: 2px;
    border: 1px solid #fff;
}

.card .thumbnail.dark:hover {
  border-color: #00a9fe;
}

.tabs .tab-body {
  background: transparent;
    border: transparent;
}

.tabs .tab {
  background: transparent;
    color: #000;
    border: transparent;
}

.tabs .tab.active {
  background: linear-gradient(0deg,#007CDC 0%,#00A9FE 100%);
    border-radius: 2px;
    color: #fff;
    border: transparent;
}

.avatar-card.crate .img-holder {
  background: radial-gradient(circle,#BCA285 0%,#D6D6DB 75%);
    border-radius: 2px;
    border-color: #fff;
}

.item-card-container {
  background: transparent!important;
    box-shadow: 0 0px 0px rgb(0 0 0 / 20%);
}

.item-card-image {
    background: radial-gradient(circle,#BCA285 0%,#D6D6DB 75%);
}

.toggle-user-desc:not(.open)::after, .read-more-desc {
  background: #f1f1f1;
}

.crate-types .active {
  background: linear-gradient(0deg,#007CDC 0%,#00A9FE 100%);
    border: transparent;
    border-radius: 2px;
    color: #fff;
}

.crate-types :hover {
    background-color: #d6d6db;
    border: transparent;
    border-radius: 2px;
}

.profile-card.crate img, .profile-card.award img {
  background: radial-gradient(circle,#BCA285 0%,#D6D6DB 75%);
    border-color: #fff;
    border-radius: 2px;
}

.trade-picker {
  background: transparent;
}

.trade-picker .trade.selected {
  background: linear-gradient(0deg,#007CDC 0%,#00A9FE 100%);
    border: transparent;
    border-radius: 2px;
    color: #fff;
}

.trade-picker .trade.selected .dark-gray-text {
  color: #fff;
}

.side-ad {
  display: none
}

.dropdown-content {
      left: 84%!important;
}.input-group .input-button {
  background: linear-gradient(0deg,#007CDC 0%,#00A9FE 100%);
    border: transparent;
    border-radius: 2px;
    font-weight: 600;
    color: #fff;
}