nav {
    font-family: Arial, Helvetica, sans-serif;
}
div.primary {
    background: rgb(25,82,166);
    padding-top: 0px !important;
    background: linear-gradient(180deg, rgba(25,82,166,1) 0%, rgba(21,73,149,1) 50%, rgba(18,63,131,1) 100%);
    background-repeat: no-repeat;
    background-position: 7%;
    overflow: hidden;
}
nav div.primary ul li a {
    padding: 10px 5px 0px 5px;
    font-size: 14px;
    font-weight: bold;
}
nav div.primary ul li a:hover, nav div.secondary ul li a:hover {
    border-bottom: none;
}
nav div.secondary ul li a {
    padding: 5.5px 5px;
    font-size: 13.5px;
}
nav .push-left {
    padding-left: 120px;
}
nav .push-left:before  {
    content: url(https://i.imgur.com/A5sC7is.png);
    position: absolute;
    left: -85px;
    width: 1px;
    margin-bottom: 0;
    pointer-events: none;
}
div.secondary {
    background-color: #191919 !important;
    color: white !important;
}
nav .info {
    background-color: transparent;
}
.bucks-icon, .bits-icon, .friends-icon, .messages-icon {
    background-image: url(https://i.imgur.com/P2aTzBF.png);
}
.bucks-icon {
    background-position: 0px -82px;
}
.bits-icon {
    background-position: 0px -121px;
}
.messages-icon {
    background-position: 0px -2px;
}
.friends-icon {
    background-position: 0px -41px;
}
nav .info div:nth-of-type(4):after {
    border-left: 1px solid #878988;
}
button.blue, button.red, button.orange, button.green, .button.blue, .button.red, .button.orange, .button.green, .button.purchase, .button.flat, button.bucks, button.cancel-button {
    border-radius: unset;
    font-family: "Arial";
    font-size: 15px;
    font-weight: 700;
    background: rgb(254,254,254);
    background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(241,241,241,1) 50%, rgba(222,222,222,1) 100%);
}
button.blue, .button.blue {
    background: rgb(14,112,248);
    background: linear-gradient(180deg, rgba(14,112,248,1) 0%, rgba(11,97,216,1) 50%, rgba(8,82,181,1) 100%);
}
button.red, .button.red {
    background: rgb(234,4,0);
    background: linear-gradient(180deg, rgba(234,4,0,1) 0%, rgba(196,3,0,1) 50%, rgba(150,3,0,1) 100%);
}
button.green, .button.green, .button.purchase.bucks, .button.flat.bucks, button.bucks {
    background: rgb(13,178,13);
    background: linear-gradient(180deg, rgba(13,178,13,1) 0%, rgba(7,148,7,1) 50%, rgba(0,112,0,1) 100%);
}
button.orange, .button.orange, .button.purchase.bits, .button.flat.bits {
    background: rgb(255,111,0);
    background: linear-gradient(180deg, rgba(255,111,0,1) 0%, rgba(255,111,0,1) 50%, rgba(216,94,0,1) 100%);
}
.card {
    box-shadow: unset;
}
.card .top:not(.absolute), .card .top:not(.absolute).blue, .card .top:not(.absolute).green, .card .top:not(.absolute).orange, .card .top:not(.absolute).red {
    height: 33px;
    overflow: hidden;
    padding: 6px;
    border-bottom: unset;
    font-size: 20px !important;
    font-weight: bold !important;
    color: #fff !important;
    font-family: Arial,Helvetica,sans-serif !important;
    background: url(https://i.imgur.com/CVHGnj9.png) no-repeat right top;
}
.alert {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 2px;
    border-radius: unset;
    border: 1px solid white; 
    outline: 1px solid black;
    background-image: url(https://i.imgur.com/isJTL9b.png);
    background-repeat: no-repeat;
    background-position: left;
}
.primary ul li:nth-of-type(1) a, .primary ul li:nth-of-type(2) a, .secondary ul li:nth-of-type(2) a, .secondary ul li:nth-of-type(3) a {
    font-size: 0.1px;
}
.primary ul li:nth-of-type(1) a:after {
    font-size: 14px;
    content: "Games";
}
.primary ul li:nth-of-type(2) a:after {
    font-size: 14px;
    content: "Catalog";
}
.secondary ul li:nth-of-type(2) a:after {
    font-size: 14px;
    content: "Account";
}
.secondary ul li:nth-of-type(3) a:after {
    font-size: 14px;
    content: "Character";
}
button.input-button {
    background: rgb(254,254,254);
    background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(241,241,241,1) 50%, rgba(222,222,222,1) 100%);
    border: 1px solid #777777 !important;
    font-weight: normal !important;
    color: black !important;
    font-family: "Arial";
    border-radius: unset;
    font-size: 0.1px !important;
    text-transform: unset !important;
}
button.input-button:after {
    font-size: 13.3px !important;
    content: "Share";
}
textarea.width-100.mb1, input[type="text"], textarea {
    border: 1px solid #a7a7a7;
    border-radius: unset;
    background-color: #FFFFFF;
    font-family: "Arial";
    font-size: 13px;
    font-weight: normal !important;
}
.input-group.fill {
    border-color: transparent;
    border-radius: unset;
}
span#username-bar {
    font-size: 0.1px;
    position: relative;
}
span#username {
    font-size: 13.5px;
    padding-left: 20px;
}
span#username:before {
    content: url(https://i.imgur.com/Vbhn7Uq.png);
    padding-right: 5px;
}
i.arrow-down.img-white {
    position: absolute;
    bottom: -6px;
}
div.primary .grid {
    overflow: hidden !important;
    position:relative;
   z-index:99;
}
.bucks-icon {
    background-image: url(https://i.imgur.com/ndrXlVu.png);
    filter: invert(40%) sepia(54%) saturate(6867%) hue-rotate(127deg) brightness(94%) contrast(101%);
}
.price .button.bucks .bucks-icon, div#bucks-amount span.bucks-icon, .price .button.bits .bits-icon, div#bits-amount span.bits-icon, .button.purchase.bucks .bucks-icon, .button.purchase.bits .bits-icon  {
    background-image: url(https://i.imgur.com/P2aTzBF.png);
    filter:unset;
}
.bits-icon {
    background-image: url(https://i.imgur.com/ndrXlVu.png);
    filter: invert(70%) sepia(24%) saturate(6305%) hue-rotate(4deg) brightness(98%) contrast(103%);
}