/* BRICKOS 98 THEME - RV1 */

/* This theme was made entirely by rowbot (id: 484), Feel free to edit this code as you like, but if you are going to publicly release it, please give proper credtis :pleading_face: */
 
/*  SETTINGS:
        mColor: Main Theme Color. DEFAULT: #
        bkgColor: Background color. DEFAULT: #                  */
 
:root {
    --window: inset -2px -2px #2B001A, inset 1px 1px #dfdfdf, inset -4px -4px grey, inset 2px 2px #fff;
    --button: inset -1px -1px #2B001A, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    --windowTop: inset -2px -2px #0a0a0a, inset 1px 1px #dfdfdf, inset -4px -0px grey, inset 2px 2px #fff;
    --windowHover: inset -1px -1px #fff,inset 1px 1px #0a0a0a,inset -2px -2px #dfdfdf,inset 2px 2px;
    --windowBox: inset -1px -1px #fff, inset -2px 1px grey, inset 1px -2px grey, inset 2px 2px #fff;
    --windowInput: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
    --cSilver: #c0c0c0;
    --mColor: #000097;
    --bkgColor: #008080;
    --font: arial!important;
}
 
 
/* body, cards, etc */
 
body {
    background-color: var(--bkgColor);
    font-family: arial;
}
 
hr, .line {
    border-top: 1px solid #808080;
    border-bottom: 1px solid #FFFFFF;
}
 
.divide {
    background-color: #000
}
 
.card {
    background-color: silver;
    border-radius: 0px !important;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}
 
.card .footer {
    border-top: 0px solid #ccc;
    background-color: var(--cSilver);
    box-shadow: var(--window);
}
 
.card .content {
    box-shadow: var(--window);
    border-radius: 0px !important;
    background-color: var(--csilver);
}
 
.card .top:not(.absolute), .card .top:not(.absolute).blue, .card .top:not(.absolute).red, .card .top:not(.absolute).orange, .card .top:not(.absolute).green {
    background-image: url("https://i.imgur.com/r7swkp1.png"), linear-gradient(90deg,navy,#1084d0);;
    background-repeat: no-repeat;
    background-position: 98% center;
    background-position-y: 55% ;
    image-rendering: pixelated;
    box-shadow: var(--windowTop);
    border: 0px;
    color: #fff;
}
 
.hover-card.viewed {
    background-color: #eaeaea;
}
 
.hover-card:hover {
    background-color: #f0f0f0;
}
 
.m0.thread-card {
    max-width: 946px;
}
 
.thread-label.blue, .thread-label.red, .thread-label.green, .thread-label.orange {
    background-color: navy;
}
 
.thread-label {
    border-radius: 0px;
}
 
.blockquote.blue, blockquote.blue {
    border-color: navy;
}
 
.profile-card.crate img {
    border: 0px;
    border-radius: 0;
    box-shadow: var(--windowHover);
}
 
.crate-types {
    border-right: 0px;
}
 
.crate-types .active,.crate-types :hover {
    background-color: navy;
    border-left: 0px;
    color: #fff;
    background-image: url("https://i.imgur.com/ULy1Mov.png");
    background-repeat: no-repeat;
    background-position: 90% center;
    image-rendering: pixelated;
    border-radius: 0px; 
}
 
.crate-types li:first-child,.crate-types li:last-child {
    border-radius: 0px 0px 0px 0; 
}
 
.crate-types li {
    -webkit-transition: background-color .0s linear;
    transition: background-color .0s linear;
    background-image: url("https://i.imgur.com/9keFlfd.png");
    background-repeat: no-repeat;
    background-position: 90% center;
    image-rendering: pixelated; 
}
 
.avatar-card.crate .img-holder {
    width: 100%;
    border: 0px;
    border-radius: 0px;
    padding: 10px;
    box-shadow: var(--windowBox);
}
 
.alert {
    border-radius: 0px;
    box-shadow: var(--window)
}
 
.alert.success {
    background: linear-gradient(90deg,#208000,#16d010);;
}
 
.alert.warning {
    background: linear-gradient(90deg,#b75e06,#d9880b);;
}
 
.alert.error {
    background: linear-gradient(90deg,#800000,#d01010);;
}
 
 
.tabs .tab-body {
    min-width: 100%;
    overflow: auto;
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-top: 0px;
    border-radius: 0px 0px 5px 5px;
    background-color: var(--cSilver);
}
 
.tabs .tab {
    text-align: center;
    color: #999;
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    background-color: var(--cSilver);
    border: 1px solid;
    border-color: #dcdcdc;
}
 
.trade-picker .trade.selected {
    background-color: #000080;
    color: #fff;
    border-left: 0px solid #fe5746;
    border-radius: 0px;
    box-shadow: var(--windowBox)
}
 
.trade-picker .trade:hover {
    background-color: #a6a6a6;
    box-shadow: var(--windowBox)
}
 
.trade-picker .trade-date {
    color: #fff;
}
 
.trade-picker .trade {
    border-radius: 0px;
}
 
.trade-picker {
    border-radius: 0px;
    background-color: var(--cSilver);
    box-shadow: var(--windowBox)
}
 
.card .item-card-details, .card .item-content {
    background-color: var(--cSilver);
    border-top: 0px;
    box-shadow: var(--window)
}
 
.card .thumbnail.dark {
    background-color: #4f4f4f;
    box-shadow: var(--windowTop)
}
 
.box.item-img.owns {
    border: 5px solid #4cb04c;
    border-radius: 0px;
}
 
.box.item-img {
    border-radius: 0px;
}
 
.item-card-container {
    background-color: var(--cSilver);
    border-radius: 0px;
    box-shadow: var(--window)
}
 
.item-card-image {
    border-bottom: 1px solid #808080 ;
}
 
.file-img-box {
    border: 0px;
    box-shadow: var(--windowBox);
}
 
.upload-preview-box {
    border-radius: 0px;
    border: 0px;
    box-shadow: var(--windowBox);
}

.profile-card.award img {
    border: 0px;
}
 
.tabs .tab.active {
    background-color: var(--cSilver);
    font-weight: 600;
    color: #000;
    border-bottom: 1px solid transparent;
}
 
/*buttons*/
/*Please stop updating buttons Brick-Hill web devs I'm tired of updating the buttons every single fricking time an update is released*/
 
button:not(.plain), .button:not(.plain) {
    color: #fff
}
 
button.small, .button.small {
    text-transform: capitalize !important;
}
 
button:not(.plain), .button:not(.plain) {
    color: #808080;
    text-shadow: 1px 1px 0 #fff;
    border-radius: 0px;
    border: 0px ;
    text-transform: capitalize !important;
    background-color: #d0d0d0;
    box-shadow: var(--button);
    font-family: var(--font)
}
 
button:not(.plain).bucks, .button:not(.plain).bucks, button:not(.plain).bits, .button:not(.plain).bits {
        text-shadow: 0px 0px 0 #0000;
}
 
button:not(.plain):not([disabled]).blue, .button:not(.plain):not([disabled]).blue, button:not(.plain):not([disabled]).red, .button:not(.plain):not([disabled]).red, button:not(.plain):not([disabled]).green, .button:not(.plain):not([disabled]).green, button:not(.plain):not([disabled]).orange, .button:not(.plain):not([disabled]).orange {
    border-radius: 0px;
    border: 0px ;
    text-transform: capitalize !important;
    color: #000;
    text-shadow: 0px 0px 0 #0000;
    background-color: #d0d0d0;
    box-shadow: var(--button);
    font-family: var(--font)
}
 
button:not(.plain).blue:active, .button:not(.plain).blue:active, button:not(.plain).red:active, .button:not(.plain).red:active, button:not(.plain).green:active, .button:not(.plain).green:active, button:not(.plain).orange:active, .button:not(.plain).orange:active {
    box-shadow: var(--windowHover);
    transform: translateY(1px);
}
 
button:not(.plain):focus, .button:not(.plain):focus, button:not(.plain).blue:focus, .button:not(.plain).blue:focus, button:not(.plain).red:focus, .button:not(.plain).red:focus, button:not(.plain).green:focus, .button:not(.plain).green:focus, button:not(.plain).orange:focus, .button:not(.plain).orange:focus {
    outline: 1px dotted #000;
    outline-offset: -4px;
}
 
/*input*/
 
input, textarea {
    color: #000;
    border-radius: 0px;
    box-shadow: var(--windowInput);
    border: 0px solid #d9d9d9;
    font-family: var(--font);
}
 
input.rigid, textarea.rigid {
    border-radius: 0px;
    background-color: #fafafa;
    border: 0px;
}
 
.membership-buttons {
    border: 0px;
    box-shadow: var(--windowBox);
}
 
.select, select {
    border: 0px;
    box-shadow: var(--windowInput);
    border-radius: 0px;
    font-weight: 500;
    color: #7f817f;
    font-family: var(--font);
}
 
/*text*/
 
.bucks-text {
    color: #005615;
}

.label {
    color: #363636; }
 
.label.dark {
    color: #000; 
}
 
.card .item-creator {
    color: #4d4b4b 
}
 
.agray-text {
    color: #363636; 
    font-weight: 100;
}
 
.red-text {
    color: #ce1300;
}
 
 
.ablack-text {
    color: #000; }
 
.light-gray-text {
    color: #2d2d2d; 
}
 
.forum-options {
    color: #363636;
}
 
.gray-text {
    color: #333333; 
}
 
.forum-links a {
    color: #555; 
}
 
.toggle-user-desc:not(.open):after {
    background-color: #c0c0c0;
    color: grey;
}
 
.read-more-desc {
    background-color: #c0c0c0; }
 
.pages .page {
    color: #555;
}
 
.forum-tag {
    background: #808080;
    color: #fff; 
}
 
.forum-tag:after {
    border: 5px solid transparent;
    border-right-color: #808080; 
}
 
.favorite-text {
    color: #fe0; 
}
 
.membership-buttons .membership-button.ace, .membership-buttons .membership-button.royal, .membership-buttons .membership-button.mint, .membership-buttons .membership-button.bucks {
    font-family: arial;
    box-shadow: 3px 3px 0px 0px #000000;
}

.new-button.blue {
color: #fff;
}

.mem-cols .col {
    border: 1px solid #808080;
    border-radius: 0px;
}
 
.bits-text {
    color: #000000;
}
 
.item-types {
    text-align: center;
}